{
	"nodes":[
		{"id":"6e7433b8cebab07e","type":"group","x":-160,"y":60,"width":340,"height":120,"color":"5","label":"Internal Network 1"},
		{"id":"efd0c7307025614b","type":"group","x":-480,"y":60,"width":300,"height":120,"color":"1","label":"External Network"},
		{"id":"8cb2229d1b1559e2","type":"text","text":"KL 2","x":-120,"y":90,"width":250,"height":60,"color":"1"},
		{"id":"81d6798d3ee79620","type":"text","text":"Workstation 1","x":-460,"y":90,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"9666c1e1a9634987","fromNode":"81d6798d3ee79620","fromSide":"right","toNode":"8cb2229d1b1559e2","toSide":"left","color":"#eeff00"}
	]
}