{
	"nodes":[
		{"id":"bbf6aac5a05556b8","type":"group","x":-240,"y":-280,"width":300,"height":100,"color":"5","label":"Internal Network"},
		{"id":"6ccf3b852f0bdff9","type":"group","x":-580,"y":-280,"width":300,"height":100,"color":"1","label":"External Network"},
		{"id":"4686edf7b616c8b9","type":"text","text":"KL2","x":-220,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"d339278da4b4614c","type":"text","text":"KL1","x":-560,"y":-260,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"0a19f4993915e246","fromNode":"d339278da4b4614c","fromSide":"right","toNode":"4686edf7b616c8b9","toSide":"left","color":"#fff700"}
	]
}